* [33ma4304e2[m[33m ([1;36mHEAD[m[33m, [1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m, [1;32mmaster[m[33m)[m users with no picture will have default
* [33m350d954[m fixed callback
* [33md0e1374[m fixed wrong data return
* [33mf76769e[m fixed formatting
* [33mf53fb76[m implemented a refreshing of users
* [33m6399fff[m updated readme
* [33mf66fb9d[m 1.0.11
* [33mace7b8d[m do not process logins for banned users
* [33m2082cda[m updated readme
* [33mb45ec35[m 1.0.10
* [33mda3c19b[m yay, a readme
* [33maec907b[m 1.0.9
* [33m47bb08d[m added some common and not-so-common extensions, so session-sharing plugin doesn't go crazy on static assets
* [33m37a7cb4[m 1.0.8
* [33m3057a2f[m fixed trailing comma
*   [33mc72003a[m Merge pull request #1 from psychobunny/master
[32m|[m[33m\[m  
[32m|[m * [33m601cad9[m ^1.0.0
[32m|[m * [33m73b565d[m acpScripts
[32m|[m[32m/[m  
* [33mfa25cdd[m 1.0.6
* [33ma30bed2[m Updated blacklist regex, token behaviour settings
* [33m9201d1a[m 1.0.5
* [33mff87209[m typo
* [33m0de8515[m 1.0.4
* [33m4b4adec[m updated payload verification method
* [33m8f01178[m 1.0.3
* [33m72cc138[m Added firstName/lastName fields
* [33mf34ca88[m 1.0.2
* [33m5038fd2[m Allowed payload parent value
* [33m423969e[m 1.0.1
* [33m61d13ca[m Added Guest Redirection
* [33mfe2c28c[m 1.0.0
* [33md400ef5[m Updated plugin
* [33m7b916dd[m Session Sharing Plugin (initial commit)
* [33m5ffc9b3[m updated ACP template to latest version
*   [33m8d5c747[m Merge branch 'master' into julian
[34m|[m[35m\[m  
[34m|[m * [33mf836c9d[m minor fixes
[34m|[m * [33m8ee3aa0[m I fail at markdown
[34m|[m * [33m9902159[m updated hooks link
[34m|[m * [33md40d653[m 0.2.3
[34m|[m * [33mf0a8f5e[m updating compatibility string for 0.8.0
[34m|[m * [33m9de9565[m 0.2.2
[34m|[m * [33m1e50167[m fixed intro code to use settingsv2
[34m|[m * [33me23d5f4[m minor tweaks to form labels
[34m|[m * [33mdbbf48e[m 0.2.1
[34m|[m * [33md022c6d[m added nbbpm compatibility object to package.json
* [35m|[m [33m3be9d83[m updating compatibility string for 0.8.0
* [35m|[m [33m33c7725[m fixed intro code to use settingsv2
* [35m|[m [33md3861a5[m minor tweaks to form labels
* [35m|[m [33m1799a9a[m added nbbpm compatibility object to package.json
* [35m|[m [33mb258162[m some personalisation for me :smile:
[35m|[m[35m/[m  
* [33m83f16a4[m 0.2.0
* [33mee219e2[m updated structure, added MIT license, moved ACP js to its own separate file
* [33mca5f98d[m 0.1.2
* [33ma423db4[m tweaks to settings form in quickstart ACP
* [33m9efd344[m 0.1.1
* [33mb7d8d18[m fixing router issue
* [33m1544c38[m 0.1.0
* [33mb359b2d[m updated readme
* [33m8e3cad9[m updated static:app.load example to v0.6
*   [33m853c34f[m Merge pull request #1 from arasbm/fix-hook-link
[36m|[m[1;31m\[m  
[36m|[m * [33m33c81f4[m dead link
[36m|[m[36m/[m  
* [33mc00be58[m fixed forms to better match bootstrap
* [33m90c96c6[m updated ACP page to have 0.5.1 ACP design and reload handler, ping @psychobunny
* [33ma725c7e[m using proper settings module instead of deprecated settings module. @psychobunny ping.
* [33me221889[m fixed incorrect namespacing of plugin admin page
* [33m15e143b[m forgot templates dir
* [33m01e6c7a[m updating quickstart with admin page / route example
* [33mfd9d7f2[m updated to v0.5x
* [33mc7be551[m fixed link to hooks docs
* [33m080c6f1[m init
